# TODOList

./: .gitignore  README.md  pom.xml  script
TODOList-ear/: pom.xml
TODOList-ejb/: nb-configuration.xml  pom.xml
TODOList-ejb/src/main/java/com/serempre/: NewSessionBean.java
TODOList-ejb/src/main/java/com/serempre/ejb/impl/: CollaboratorBean.java  TodoBean.java  TodoDAO.java  WorkingTimeBean.java
TODOList-ejb/src/main/java/com/serempre/ejb/inter/: ITodo.java
TODOList-ejb/src/main/java/com/serempre/ejb/inter/local/: ICollaboratorLocal.java  ITodoLocal.java  IWorkingTimeLocal.java
TODOList-ejb/src/main/java/com/serempre/entity/: Collaborator.java  Todo.java  WorkingTime.java
TODOList-ejb/src/main/java/com/serempre/handleexception/: RemainingTimeException.java  UserNotFoundException.java
TODOList-ejb/src/main/setup/: glassfish-resources.xml
TODOList-web/: pom.xml
TODOList-web/src/main/java/com/serempre/action/: TodoAction.java
TODOList-web/src/main/webapp/: index.xhtml
TODOList-web/src/main/webapp/WEB-INF/: web.xml
TODOList-web/src/main/webapp/pages/: modals.xhtml
